# PVT-course

DopHometask9/: Earth.java  Example.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
MailRu/: .classpath  InfoForSendingEmail.xml
MailRu/src/main/java/MailAutomationTest/UserMailRu/: MailInfoParser.java  SingletonWebDriver.java
MailRu/src/test/java/MailAutomationTest/MailRu/: MailCommon.java  MainMailRu.java  StepsMailRu.java
MailRu/src/test/java/vkAPITest/: VKApiTest.java
Project/: pom.xml
Project/src/main/java/MailAutomationTest/UserMailRu/: ScreenshotFacade.java  User.java  UserBuilder.java
Project/src/test/java/MailAutomationTest/MailRu/: CreateAndSendEmail.java  CucumberProjectTest.java  MailRuPage.java  RemoveToSpam.java
Project/src/test/resourses/: log4j.properties  mailLogin.feature  mailRuSpam.feature
homework10/: Paragraph.java  Sentence.java  Task10.java  Word.java
homework11/: Button.java  Display.java  Dropdown.java  Field.java  Label.java  Page.java
homework13/Dop/: Dop.java
homework13/Task/: Display.java  Massive.java
homework15/: Massive.java  MassiveTest.java
homework16/Dop5/: MathOperations.java  NewTest.java  NewTest2.java  NewTest3.java  NewTest4.java  SuiteNewFile.xml
homework16/hometask/: Massive.java  NewTest.java
homework17andDop/: Osnovy JAVA.html  Selenium.html  Uslovia_nabora.html  Vvedenie_v_testirovanie.html  Vvodnoe.html  hometask17.xlsx  site.html  site.txt
homework18/: hometask18Test.java  hometask18Test2.java
homework19/: Hometask19.java  Hometask19Test.java
homework20/: MailRuAvtomation.java  MailRuAvtomationTest.java
homework21/: pom.xml
homework21/src/main/java/hometask/: App.java
homework21/src/test/java/hometask/: AppTest.java
homework22/: pom.xml
homework22/src/main/java/hometask22cucumber/: Hometask22Page.java  Hometask22Steps.java
homework22/src/test/java/hometask22cucumber/: Hometask22.feature  Hometask22Test.java
homework23_/: pom.xml
homework23_/src/main/java/homework/homework23/: VK_hometask23.java
homework23_/src/test/java/homework/homework23/: VK_hometask23Test.java
homework24/: homework24.txt
homework25/: pom.xml
homework25/src/main/java/homework25/Lesson25/: MailRuAvtomation.java  User.java  UserRepository.java
homework25/src/test/java/homework25/Lesson25/: MailRuAvtomationTest.java
homework26/: countryes.xml  pom.xml
homework26/src/main/java/Lesson26/Hometask26/: Countrie.java
homework26/src/main/java/dom/: DomParser.java
homework26/src/main/java/run/: Run.java
homework26/src/main/java/sax/: SaxParserHandler.java
homework26/src/main/java/stax/: StaxParser.java
homework26/src/test/java/Lesson26/Hometask26/: AppTest.java
homework27/FacadeAndSingleton/: BookingFacade.java  Hometak21.java  SingletonWebDriver2.java  TestHometask21.java
homework27/builder/: ExampleBuilder.java  Mars.java  SunSystem.java  SunSystemBuilder.java
homework7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_4_8.java
homework8/: DisplayTester.java  DisplayTester2.java  DoptaskTester.java  DoptaskTeterDisplay.java  Tester.java
homework9/hometask/: Earth.java  Example.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
homework9/hometaskAbstract/: Examp.java  Planet.java  Star.java  StarSystem1.java
